# enfoco

./: .gitignore  enfoco2.sln
enfoco2/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  enfoco2.csproj
enfoco2/Controllers/: HomeController.cs  Pagination.cs
enfoco2/Data/: EnfocoDb.cs
enfoco2/Migrations/: 20230828221113_firstmigration.Designer.cs  20230828221113_firstmigration.cs  20230829195810_firstmigration.Designer.cs  20230829195810_firstmigration.cs  20230830121142_firstmigration.Designer.cs  20230918220403_FirstMigration.Designer.cs  20230927105757_FirstMigration.Designer.cs  20230927105757_FirstMigration.cs  20231011110211_FirstMigration.Designer.cs  20231011110211_FirstMigration.cs  20231011134446_FirstMigration.Designer.cs  EnfocoDbModelSnapshot.cs
enfoco2/Models/: ErrorViewModel.cs  Etica.cs  Fiscalia.cs  Newsletter.cs  Notice.cs  PagedResult.cs
enfoco2/Properties/: launchSettings.json
enfoco2/Services/: NoticeService.cs
enfoco2/Views/: _ViewImports.cshtml
enfoco2/Views/Home/: Agenda.cshtml  Analisis.cshtml  Create.cshtml  Detail.cshtml  Editorial.cshtml  Entrevistas.cshtml  Etica.cshtml  Fiscalia.cshtml  Index.cshtml  Investigacion.cshtml  Login.cshtml  Noticias.cshtml  Suscribe.cshtml  Suscriptores.cshtml
enfoco2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
enfoco2/wwwroot/css/: site.css
enfoco2/wwwroot/js/: site.js
